<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACMS</title>

    <!-- #### Links #### -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />

    <!-- #### /Links #### -->

    <script
      src="https://kit.fontawesome.com/2ec9c6c2b6.js"
      crossorigin="anonymous"
    ></script>

    <!-- #### Metadata #### -->

    <meta
      name="description"
      content="Official Website For Ananda College Mathematical Society."
    />

    <meta property="og:title" content="ACMS" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Official Website For Ananda College Mathematical Society."
    />
    <meta property="og:image" content="/banner.png" />
    <meta property="og:url" content="https://snowie.ddns.net" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ACMS" />
    <meta
      name="twitter:description"
      content="Official Website For Ananda College Mathematical Society."
    />
    <meta name="twitter:image" content="/banner.png" />

    <!-- #### /Metadata #### -->
  </head>
  <body>
    <!-- #### Navbar #### -->

    <nav>
      <div class="navBrand">
        <img src="/acsu.png" alt="logo" class="navLogo" />
        <!-- To be changed -->
        <h1 class="navTitle">ACMS</h1>
      </div>
      <ul id="nav">
        <li><a href="#main">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#board">Board</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <span id="navToggle" class="fa-solid fa-bars"></span>
    </nav>

    <!-- #### /Navabar #### -->

    <section id="main">
      <div class="bg"></div>
      <div class="content">
        <img src="/acsu.png" alt="Logo" class="logo" />
        <div class="titlecontainer">
          <h1 class="title">Ananda College<br />Mathematics Society</h1>
          <h3 class="tagline">Beyond The Zenith</h3>
          <button class="joinus">Join Us</button>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="content">
        <h1>About ACMS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          qui deserunt ipsam sapiente molestias, magni dolor id! Reprehenderit,
          iste. Nemo sunt consequatur velit maiores veritatis aspernatur
          numquam, ipsum quis quo.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Consectetur qui deserunt ipsam sapiente molestias,
          magni dolor id! Reprehenderit, iste. Nemo sunt consequatur velit
          maiores veritatis aspernatur numquam, ipsum quis quo.Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Consectetur qui deserunt ipsam
          sapiente molestias, magni dolor id! Reprehenderit, iste. Nemo sunt
          consequatur velit maiores veritatis aspernatur numquam, ipsum quis
          quo.Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consectetur qui deserunt ipsam sapiente molestias, magni dolor id!
          Reprehenderit, iste. Nemo sunt consequatur velit maiores veritatis
          aspernatur numquam, ipsum quis quo.Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Consectetur qui deserunt ipsam sapiente
          molestias, magni dolor id! Reprehenderit, iste. Nemo sunt consequatur
          velit maiores veritatis aspernatur numquam, ipsum quis quo.Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Consectetur qui deserunt
          ipsam sapiente molestias, magni dolor id! Reprehenderit, iste. Nemo
          sunt consequatur velit maiores veritatis aspernatur numquam, ipsum
          quis quo.
        </p>
        <div class="bu-con">
          <button>Borad of officials</button>
          <button>Contact</button>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="content"></div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>

<!-- dn responsive neda logo eka? -->
